<!DOCTYPE html>
<html>
  <head>
    <title>MyPage.co</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table class="anotherOne" cellspacing="20">
      <tr>
        <td>
          <img class="meku" src="IMG_3853.jpg" alert="This is me" />
        </td>
        <td>
          <h1>Doston Az</h1>
          <p>Strive School Student</p>
          <p>I am about to start Coding...<strong>Watch out!!!</strong></p>
        </td>
      </tr>
    </table>

    <hr />

    <div class="wrapper">
      <div class="row">
        <div class="col-6">
          <ul>
            <h4 class="header">My hobbies</h4>
          </ul>
          <li>Filming</li>
          <li>Coding</li>
          <li>Piano playing</li>
          <li>Repeat</li>
          <br />
          <div class="col-6">
            <ul>
              My Books
            </ul>
            <li>The Pillars of Islam and Iman</li>
            <li>Python for Everybody</li>
            <li>A Universe from Nothing</li>
            <li>The science of Why</li>
            <br />
          </div>
        </div>
      </div>
    </div>

    <table class="secondTable">
      <tr>
        <th>Institution</th>
        <th>Graduated year</th>
        <th>Degree</th>
        <th>Grades</th>
      </tr>
      <tr>
        <td>University of Law London</td>
        <td>2017</td>
        <td>High School</td>
        <td>B+</td>
      </tr>
      <tr>
        <td>Univesity of Roehampton</td>
        <td>2019</td>
        <td>Foundation Course</td>
        <td>B1</td>
      </tr>

      <tr>
        <td>Ulster University</td>
        <td>2023</td>
        <td>Bachelorse</td>
        <td>TBC...</td>
      </tr>
      <tr>
        <td>HEt</td>
        <td>
          <a href="https://www.codewithme.app"
            >Wanna something robotic, click me</a
          >
        </td>
      </tr>
    </table>
    <hr />
    <br />
    <a href="contact.html"><em class="text">Contact Me</em></a>
  </body>

  <script>
    alert("alright, You don't wanna do it, don't you ?");
    alert("Are you Sure You wanna do it ?");
    alert("Aha, then it is all yours");
    const ChangeAddressToFake = function () {
      document.querySelector("h4").innerText = "My Tobbies";
      alert("Ups, someone is hacking huh....");
    };
    ChangeAddressToFake();

    function changeTheANDTake() {
      document.getElementsByTagName("p")[0].innerHTML = "SALAM";
    }
  </script>
</html>
